{
    "name": "QR Generator",
    "version": "1.0",
    "description": "Generate your QR code on the go!",
    "permissions": ["activeTab", "declarativeContent", "storage"],
	"browser_action": {
		"default_title": "QR Generator",
		"default_icon": {
            "16": "assets/img/logo/logo_16.png",
            "32": "assets/img/logo/logo_32.png",
			"48": "assets/img/logo/logo_48.png",
            "128": "assets/img/logo/logo_128.png"
        },
		"default_popup": "popup.html"
	},
	"options_page": "options.html",
    "icons": {
        "16": "assets/img/logo/logo_16.png",
		"32": "assets/img/logo/logo_32.png",
        "48": "assets/img/logo/logo_48.png",
        "128": "assets/img/logo/logo_128.png"
    },
    "manifest_version": 2
}